@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap');

body {
  overflow-x: hidden;
  width: 100svw;
  margin: 0;

  #root {
    width: 100svw;
  }
}

.App {
  color: white;
  display: grid;
  background-color: #09050c;
  justify-content: center;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  width: 100svw;

}

.grid {
  display: grid;
}

.flex {
  display: flew;
}

.wrap {
  flex-wrap: wrap;
}

.center {
  justify-content: center;
}

.d-flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.small-gap {
  gap: 20px;
}

.big-gab {
  gap: 20px;
}

.shadow {
  box-shadow: 5px 5px 15px gray;
}

.align-center {
  align-items: center;
}

.center {
  justify-content: center;
}

.inline {
  display: inline;
}

/* .container {
  display: grid;
} */

h1 {
  font-size: 2.6em;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
}

h2 {
  font-size: 2.5em;
}

.App-header {
  justify-content: center;
  margin-top: 5em;

}


.App-link {
  color: #61dafb;
}

.main-icone ul {
  gap: 1em;
  display: flex;
}

.main-icone li {
  display: inline;
  list-style: none;
}

#me {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6em;
  padding-bottom: 2em;


}

.image-header {
  width: 50%;
  text-align: center;
}

.image-header img {
  border-radius: 50%;
  height: 20em;
}

.texte-me {
  width: 30em;

}

#propos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}

.cards-avantage {
  gap: 4vw;
}

.card-avantage {
  height: auto;
  width: 20em;

}

.card-avantage img {
  width: 100%;
  height: 50%;
  object-fit: contain;
}

.card-avantage .avantage-text {
  padding: 20px;
  border-radius: 10px;
  background: white;
  border: solid 2px black;
  margin-top: 2vw;
}

.card-avantage p {
  font-size: 1.4rem;
  text-align: center;
  color: black;
}

#propos img {
  width: 100%;
  object-fit: contain;
}

.cv a {
  text-decoration: none;
  color: black;
  border: none;
}

.cv {
  border-radius: 2em;
  width: 4em;
  padding: 0.6em;
}

.cv:hover {
  background-color: #9628d1;
  color: white;
}

/* #all-tecno{
  background-image: linear-gradient(to bottom, #7e2cab, #9628d1, #9628d1, #7e2cab);
} */


#tecno {
  gap: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5em;
  width: 80%;
  border-radius: 2em;

}



.list-tecno li {
  list-style: none;
}

.list-tecno ul {
  padding: 0;
  display: grid;
  gap: 1em;
}

.list-tecno img {
  width: 10em;
  height: 5em;
  object-fit: contain;
}

/* #realisation {
  padding: 5em;
  /* background-image: linear-gradient(to bottom, #7e2cab, #0000, #0000, #0000); */

/* } */

.projets {
  display: flex;
  justify-content: center;
  gap: 22px;

}

.projet {
  width: 22%;
  height: 20em;
  text-align: center;
  border-radius: 2em;
}


.projet a {
  display: block;
  width: 100%;
  height: 100%;
  color: white;
  text-decoration: none;
}

.projet img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  filter: brightness(50%);
  transition: .4s ease;
}

.projet:hover img {
  filter: brightness(90%);

}

form {
  list-style: none;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 20px;


}

form ul {
  gap: 20px;
  display: grid;
  margin: 0;
  padding: 0;
}

form li {
  padding: 0;
  margin: 0;
  display: grid;
}

.contact {
  justify-content: center;
  align-items: center;

}

.contact img {
  width: 50%;
  height: 70%;
  object-fit: contain;

}

.champ {
  border-radius: 1em;
  height: 3em;
  width: 24em;
}

.texte {
  border-radius: 1em;
  height: 6em;
  width: 24em;
}

.bouton {
  width: 24em;
  height: 2em;
  /* margin-bottom: 5em; */
  border-radius: 0.5em;
  text-align: center;
  justify-content: center;
  padding: 5px;
  display: grid;
}

.bouton:hover {
  background-color: #9628d1;
  color: white;
}

/* respon  */


@media screen and (min-width: 768px) and (max-width:1023px) {

  .cards-avantage {
    gap: 2vw;
    flex-wrap: wrap;
  }

  header {
    flex-wrap: wrap;
  }

  h2 {
    font-size: 2em;
  }

  h1 {
    font-size: 2.2em;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    text-align: center;
  }

  .image-header {
    width: auto;
  }

  .main-icone ul {
    justify-content: center;
  }


  .main-icone ul {
    justify-content: center;
  }

  #me {
    display: grid;
    justify-content: center;
  }

  #all-tecno {
    display: grid;
    justify-content: center;
  }

}

@media screen and (min-width: 1024px) {
  .cards-avantage {
    gap: 4vw;
    flex-wrap: wrap;
  }

  section {
    width: 100%;
  }

}







@media screen and (max-width:767px) {

  .cards-avantage {
    gap: 2vw;
    flex-wrap: wrap;
    display: grid;
    width:100%;

  }

  h1 {
    font-size: 2em;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    text-align: center;
    max-width: 300px;
  }

  h4 {
    max-width: 300px;
    font-size: 0.8em;
    padding: 4em;
  }

  h2 {
    max-width: 300px;
    font-size: 1.5em;
    text-align: center;
  }

  .image-header {
    max-width: 318px;

  }

  .image-header img {
    border-radius: 50%;
    height: 12em;
}

  .main-icone ul {
    justify-content: center;
  }

  .App-header {
    max-width: 318px;
  }
  .projet {
    width: 80%;
  }


  #me {
    display: grid;
    justify-content: center;
    width: auto;
  }

  section {
    max-width: 318px;
  }

  .texte-me {
    width: 20em;
  }

  .projets {
    display: grid;
  }

  .champ {
    width: 80%;
  }

  form ul li {
    margin-left: 2em;
  }

  .bouton {
    width: 18em;
  }

  #message {
    width: 80%;
  }

  .avantage-text {
    width: 80%;
  }

  #tecno {
    display: grid;
    gap: 1em;
    width: 10em;
    align-items: center;

  }
#propos img{
  width: 80%;
}

.card-avantage{
  width: 100%;
}

}


/* animation border */

#tecno {
  position: relative;
  padding: 2em;
  border-radius: 2em;
  margin-bottom: 5em;
}

#tecno::before {
  position: relative;
  padding: 2em;
  border-top-left-radius: 2em;
}

#tecno::after {
  position: relative;
  padding: 2em;
  border-top-left-radius: 2em;
}

#tecno::before,
#tecno::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid transparent;
}

#tecno:hover::before {
  animation: animate 1s linear forwards;
}



@keyframes animate {
  0% {
    width: 0;
    height: 0;
    border-top-color: white;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 2em;
  }

  50% {
    width: 100%;
    height: 0;
    border-top-color: white;
    border-right-color: white;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 2em;
  }

  100% {
    width: 100%;
    height: 100%;
    border-top-color: white;
    border-right-color: white;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 2em;
  }
}







#tecno:hover::after {
  animation: animates 1s linear forwards;

}


@keyframes animates {
  0% {
    border-radius: 2em;
    width: 0;
    height: 0;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: white;
  }

  50% {
    width: 0;
    height: 100%;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: white;
    border-left-color: white;
    border-radius: 2em;
  }

  100% {
    width: 100%;
    height: 100%;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: white;
    border-left-color: white;
    border-radius: 2em;
  }
}

/* test */

.projet {
  position: relative;
  padding: 1em;
  border-radius: 2em;
  margin-bottom: 5em;
  align-items: center;
}

.projet::before {
  position: relative;
  padding: 1em;
  border-top-left-radius: 2em;
}

.projet::after {
  position: relative;
  padding: 1em;
  border-top-left-radius: 2em;
}


.projet::before,
.projet::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid transparent;
}

.projet:hover::before {
  animation: animateborder 1s linear forwards;
}

@keyframes animateborder {
  0% {
    border-radius: 1em;
    width: 0;
    height: 0;
    border-top-color: white;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }

  50% {
    width: 90%;
    height: 0;
    border-top-color: white;
    border-right-color: white;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 1em;
  }

  100% {
    width: 90%;
    height: 100%;
    border-top-color: white;
    border-right-color: white;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 1em;
  }
}

.projet:hover::after {
  animation: animatesborder 1s linear forwards;
}

@keyframes animatesborder {
  0% {
    border-radius: 1em;
    width: 0;
    height: 0;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: white;
  }

  50% {
    width: 0;
    height: 100%;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: white;
    border-left-color: white;
    border-radius: 1em;
  }

  100% {
    width: 90%;
    height: 100%;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: white;
    border-left-color: white;
    border-radius: 1em;
  }
}